# PublicM88Parser

./: M88Parser.sln  README.md
M88Parser/: ApiResponse.cs  M88Parser.csproj  M88Parser.sln  Parser.cs  Program.cs  Response.cs  Starter.cs  appsettings.json  proxy.txt
M88Parser/ParsingWebTools/: ExceptionExtension.cs  PagesFactory.cs  WebScrapper.cs
M88Parser/ParsingWebTools/RequestOptions/: GetOptions.cs  MethodOptions.cs  PostOptions.cs
m88responder/: Program.cs  appsettings.json
m88responder/Properties/: launchSettings.json
